{
  "name": "starlite-framework-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev --host 0.0.0.0 --port 5174",
    "build": "vitepress build",
    "preview": "vitepress preview --host 0.0.0.0 --port 5174"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
